# bytro-friendlist

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
friendlist/: build.gradle.kts
friendlist-shared/: build.gradle.kts
friendlist-shared/src/main/java/com/bytro/friendlist/shared/enums/: FriendRequestStatus.java  ResultCode.java
friendlist-shared/src/main/java/com/bytro/friendlist/shared/record/request/: AcceptRejectFriendRequest.java  (+1 more)
friendlist/src/main/java/com/bytro/friendlist/: FriendListManagementApp.java
friendlist/src/main/java/com/bytro/friendlist/config/: EmailConfiguration.java  FriendListConfig.java
friendlist/src/main/java/com/bytro/friendlist/entity/: Auditable.java  FriendRequest.java  Friends.java  FriendsId.java
friendlist/src/main/java/com/bytro/friendlist/exception/: CustomException.java  RestExceptionHandler.java
friendlist/src/main/java/com/bytro/friendlist/handler/: FriendRequestHandler.java  FriendsHandler.java
friendlist/src/main/java/com/bytro/friendlist/repository/: FriendRepository.java  FriendRequestRepository.java
friendlist/src/main/java/com/bytro/friendlist/rest/controller/: FriendRequestController.java  FriendsController.java
friendlist/src/main/java/com/bytro/friendlist/service/: EmailService.java  FriendRequestService.java  FriendsService.java  UserService.java
friendlist/src/main/java/com/bytro/friendlist/service/impl/: EmailServiceImpl.java  FriendRequestServiceImpl.java  FriendsServiceImpl.java  UserServiceImpl.java
friendlist/src/main/java/com/bytro/friendlist/transformer/: FriendRequestMapper.java
friendlist/src/main/java/com/bytro/friendlist/utils/: Constant.java  EmailUtils.java  UserUtils.java
friendlist/src/main/resources/: application.yml  logback.xml  messages_en_US.properties
friendlist/src/main/resources/db/migration/: V1__Create_Table.sql  V1__PHPM_TABLE.sql
friendlist/src/test/java/com/bytro/friendlist/: FriendListManagementAppTes.java  FriendListManagementAppTest.java
friendlist/src/test/java/com/bytro/friendlist/repository/: FriendRepositoryTest.java  FriendRequestRepositoryTest.java
friendlist/src/test/java/com/bytro/friendlist/rest/controller/: FriendRequestControllerTest.java  FriendsControllerTest.java
friendlist/src/test/java/com/bytro/friendlist/service/impl/: FriendRequestServiceImplTest.java  FriendsServiceImplTest.java
friendlist/src/test/java/com/bytro/friendlist/utils/: Constant.java  TestConstant.java
friendlist/src/test/resources/: application-test.yml
gradle/: libs.versions.toml
(+4 files in other folders)
